APP_NAME=Boilerplate
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_EDITOR=phpstorm

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@boilerplate.test
MAIL_FROM_NAME=Boilerplate
